.like{
    display: flex;
    align-items: center;
    &__text{
        padding-left: @padding-small;
    }
    &__img{
        width: 30px;
        height: 30px;
    }
    &__button{
        width: 30px;
        height: 30px;
        border: none;
        background: none;
    }
}