.assessment-stars{
    display: flex;
    gap: @padding-tiny;
    align-items: center;
    &__text{
        font-weight: 500;
        color: @text-1-color;
        font-size: 0.7rem;
    }
    &__item{
        width: 10px;
        height: 22px;
    }
}