.shop-box{
    &__container-grup{
        display: flex;
        gap: @padding-middle;
        &__filter-box{

        }
        &__sort-box{
            display: none;
        }
    }
    &__store-box{
        &__store-items{
            
        }
        &__filter-box{

        }
    }
}