// _environment.less
// USER VARIABLES ENVIRONMENT

// COLORS
@accent-color: #41CAE5;
@accent2-color: #fff;
@inactive-color: #AAAAAA; 

@like-color: #C64D4D;	    
@new-color: @accent-color;	 

@title-color: #000000;		
@title2-color: #FFFFFF;

@text-color: #898989;
@text2-color: #393939;

@body-color: #F1F1F1;		
@card-color: #FFFFFF;	    
@card2-color: #E1E1E1;	
@card-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

// FONT
@font-size: 18px; 									// Document Font Size
@line-height: 130%; 								// Document Line Height
@user-font: 'Circe'; 								// User Font Family
@system-font: '-apple-system', 'Arial', sans-serif; // System Font Family

// LAYOUT
@sections-offset-small: 24px;
@padding-huge: 48px;
@padding-big: 36px;
@padding-middle: 24px;
@padding-small: 12px;
@padding-tiny: 6px;
@container-horizontal-offset: 3vw;