.button-text{
    background: none;
    border: none;
    color: @inactive-color;
    font-size: 1.25rem;
    transition: color 0.3s ease-out, color 0.3s ease-out;
    &:hover{
        color: @accent2-color;
    }
}