.circle-img{
    object-fit: cover;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    
    &__border{
        width: 40px;
        height: 40px;
        border: 2px solid #fff;
        object-fit: cover;
        border-radius: 50%;
    }
}