.price-product{    
    &__new{
        font-weight: 700;
        font-size: 0.95rem;
    }

    &__old{
        font-weight: 700;
        font-size: .75rem;
        text-decoration-line: line-through;
        color: @text-5-color;
    }
}
