.button-circle{
    background: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid;
}

.border{
    &-green{
        border-color: green;
    }
    &-blue{
        border-color: blue;
    }
    &-yellow{
        border-color: yellow;
    }
    &-red{
        border-color: red;
    }
}