.pinbord{
    &-section{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: @padding-small;
        padding-top: @padding-huge;
        padding-bottom: @padding-huge;
    }
    &-title{
        color: @title-color;
        font-size: 1.25rem;
    }
    &-box{
        display: flex;
        align-items: center;
        gap: @padding-small;
        &__text{
            padding-right: @padding-small;
            color: @inactive-color;
            text-transform: uppercase;
            font-size: 1rem;
        }
    }
}

.button-circle{
    background: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid;
}

.border{
    &-green{
        border-color: green;
    }
    &-blue{
        border-color: blue;
    }
    &-yellow{
        border-color: yellow;
    }
    &-red{
        border-color: red;
    }
}