.small-text{
    font-size: 0.85rem;
    color: @inactive-color;
}

.title-text{
    line-height: 110%;
    font-size: 2rem;
}

.text-color{
    &__white{
        color: @title2-color;
    }
    &__grey{
        color: @inactive-color;
    }
}
